<!DOCTYPE html>
<html>
  <head>
    <title>Live Audio Transcription using Google Speech to Text</title>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

      * {
        font-family: 'Ubuntu Mono', monospace;
      }

      body {
        background: #fff;
        text-align: center;
      }

      .container {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        word-break: break-word;
        text-align: left;
        margin-top: 5em;
      }
      .interim-transcript {
        color: #777;
      }
      .finalized-transcript,
      .interim-transcript {
        font-size: 20px;
        text-align: left;
      }
      .connected {
        color: green;
      }
      .not-connected {
        color: red;
      }
    </style>
    <script type="text/javascript">
      $(document).ready(() => {
        const websocketURL = 'wss://{baseUrl}/livetranscript'
        const socket = new WebSocket(websocketURL)
        socket.addEventListener('open', (e) => setConnnected(true))
        socket.addEventListener('close', (err) => setConnnected(false))
        socket.addEventListener('message', (e) => {
          console.log(e)
          const { isFinal, transcript } = JSON.parse(e.data)
          if (isFinal) {
            $('.finalized-transcript').append('<p>' + transcript + '</p>')
            $('.interim-transcript').html('')
          } else $('.interim-transcript').html(transcript)
        })
      })

      function setConnnected(isConnected) {
        $('#connection-status').removeClass(
          isConnected ? 'not-connected' : 'connected'
        )
        $('#connection-status').addClass(
          isConnected ? 'connected' : 'not-connected'
        )
        $('#connection-status').html(
          isConnected ? 'connected' : 'not connected'
        )
      }
    </script>
  </head>
  <body>
    <h1>Live Transcript from Twilio Leveraging Google Speech to Text</h1>
    <h3>
      Connection Status:
      <span id="connection-status" class="not-connected">not connected</span>
    </h3>
    <p class="container">
      <span class="finalized-transcript"></span>
      <span class="interim-transcript"
        >Call (737) 204-7764 and start speaking to begin transcript</span
      >
    </p>
  </body>
</html>
